# Ecommerce_Scalable_Application

./: .gitignore  LICENSE  README.md
Backend/auth-service/: build.gradle
Backend/auth-service/src/main/java/com/pasindu/auth_service/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/pasindu/auth_service/config/: WebSecurityConfig.java
Backend/auth-service/src/main/java/com/pasindu/auth_service/controller/: UserController.java  webtest.java
Backend/auth-service/src/main/java/com/pasindu/auth_service/entity/: User.java
Backend/auth-service/src/main/java/com/pasindu/auth_service/exception/: UserNotFoundException.java
Backend/auth-service/src/main/java/com/pasindu/auth_service/repository/: UserRepository.java
Backend/auth-service/src/main/java/com/pasindu/auth_service/service/: CustomUserDetailsService.java  JwtService.java  UserService.java
Backend/auth-service/src/main/java/com/pasindu/auth_service/utils/: CustomUserDetails.java
Backend/auth-service/src/main/resources/: application.properties
Backend/auth-service/src/test/java/com/pasindu/auth_service/: AuthServiceApplicationTests.java
Backend/order-service/: build.gradle
Backend/order-service/src/main/java/com/pasi/order_service/: OrderServiceApplication.java
Backend/order-service/src/main/java/com/pasi/order_service/clients/: InventoryClient.java  PaymentClient.java
Backend/order-service/src/main/java/com/pasi/order_service/controller/: CartController.java  CheckoutController.java  OrderAbstractController.java  StripeController.java  StripeWebhookController.java
Backend/order-service/src/main/java/com/pasi/order_service/dto/: AddItemToCartRequest.java  CartItemDto.java  CartItemResponse.java  CartResponse.java  CheckoutRequest.java  CheckoutResponse.java  CreateCartRequest.java  PaymentRequest.java  StripeResponse.java
Backend/order-service/src/main/java/com/pasi/order_service/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java
Backend/order-service/src/main/java/com/pasi/order_service/exception/: CartAlreadyExistsException.java  CartNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ItemNotFoundException.java  ProductNotFoundException.java
Backend/order-service/src/main/java/com/pasi/order_service/mapper/: CartMapper.java
Backend/order-service/src/main/java/com/pasi/order_service/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java
Backend/order-service/src/main/java/com/pasi/order_service/service/: CartService.java  CheckoutService.java  StripeService.java
Backend/order-service/src/main/java/com/sysco/order_service/controller/: CartController.java  OrderAbstractController.java
Backend/order-service/src/main/java/com/sysco/order_service/dto/: AddItemToCartRequest.java  CartItemResponse.java  CartResponse.java  CreateCartRequest.java
Backend/order-service/src/main/java/com/sysco/order_service/entity/: Cart.java  CartItem.java
Backend/order-service/src/main/java/com/sysco/order_service/exception/: CartAlreadyExistsException.java  CartNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ItemNotFoundException.java
Backend/order-service/src/main/java/com/sysco/order_service/repository/: CartItemRepository.java  CartRepository.java
Backend/order-service/src/main/java/com/sysco/order_service/service/: CartService.java
Backend/order-service/src/main/resources/: application.properties
Backend/product-service/: build.gradle
Backend/product-service/src/main/java/com/pasi/product_service/: ProductServiceApplication.java
Backend/product-service/src/main/java/com/pasi/product_service/config/: RabbitMQConfig.java
Backend/product-service/src/main/java/com/pasi/product_service/controller/: CategoryController.java  ProductAbstractController.java  ProductController.java
Backend/product-service/src/main/java/com/pasi/product_service/dto/: CategoryDTO.java  ProductCreatedEvent.java  ProductDTO.java  (+1 more)
Backend/product-service/src/main/java/com/sysco/product_service/: ProductServiceApplication.java
Backend/product-service/src/main/resources/: application.properties
Backend/product-service/src/test/java/com/sysco/product_service/: ProductServiceApplicationTests.java
(+118 files in other folders)
