spring.application.name=order-service
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom-order-service
spring.datasource.username=postgres
spring.datasource.password=@Pasiya123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.com.sysco.order_service=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Session Configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=1800

# Management Endpoints (for health check)
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
