spring.application.name=auth-service
server.port=8084

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.root=INFO
