spring.application.name=inventory-service

debug=true
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ecom-inventory-service
spring.datasource.username=postgres
spring.datasource.password=@Pasiya123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.root=INFO

# CloudAMQP RabbitMQ Configuration
# RABBITMQ_URL environment variable is required (e.g., amqps://user:password@host/vhost)
spring.rabbitmq.addresses=${RABBITMQ_URL}
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2

# Exchange and Queue Configuration
app.rabbitmq.exchange=ecommerce.exchange.v2
app.rabbitmq.product.queue=product.created.queue.v2
app.rabbitmq.product.routing-key=product.created.v2

# RabbitMQ Logging
logging.level.org.springframework.amqp=DEBUG
logging.level.com.rabbitmq=DEBUG